Microsoft Windows [Version 10.0.18362.418]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Jonah>mongo
MongoDB shell version v4.2.1
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("5cfb4309-0ae5-46b5-8244-5eef1123f049") }
MongoDB server version: 4.2.1
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user
Server has startup warnings:
2019-11-15T14:37:33.435+0900 I  CONTROL  [initandlisten]
2019-11-15T14:37:33.435+0900 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2019-11-15T14:37:33.435+0900 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2019-11-15T14:37:33.435+0900 I  CONTROL  [initandlisten]
MongoDB Enterprise >
MongoDB Enterprise >
MongoDB Enterprise > help
        db.help()                    help on db methods
        db.mycoll.help()             help on collection methods
        sh.help()                    sharding helpers
        rs.help()                    replica set helpers
        help admin                   administrative help
        help connect                 connecting to a db help
        help keys                    key shortcuts
        help misc                    misc things to know
        help mr                      mapreduce

        show dbs                     show database names
        show collections             show collections in current database
        show users                   show users in current database
        show profile                 show most recent system.profile entries with time >= 1ms
        show logs                    show the accessible logger names
        show log [name]              prints out the last segment of log in memory, 'global' is default
        use <db_name>                set current database
        db.foo.find()                list objects in collection foo
        db.foo.find( { a : 1 } )     list objects in foo where a == 1
        it                           result of the last line evaluated; use to further iterate
        DBQuery.shellBatchSize = x   set default number of items to display on shell
        exit                         quit the mongo shell
MongoDB Enterprise > show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
test    0.000GB
MongoDB Enterprise > show collections
locker
test1
MongoDB Enterprise > db.locker.find()
{ "_id" : ObjectId("5dce3a491269bb362006ea9a"), "name" : "test", "key" : "value" }
MongoDB Enterprise > db.locker.insertOne({name:'test2'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("5dce3acb7dba0bcd066b53ec")
}
MongoDB Enterprise > db.locker.find()
{ "_id" : ObjectId("5dce3a491269bb362006ea9a"), "name" : "test", "key" : "value" }
{ "_id" : ObjectId("5dce3acb7dba0bcd066b53ec"), "name" : "test2" }
MongoDB Enterprise > db.locker.insertOne({name:'test2'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("5dce3ae17dba0bcd066b53ed")
}
MongoDB Enterprise > db.locker.insertOne({name:'test2'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("5dce3ae27dba0bcd066b53ee")
}
MongoDB Enterprise > db.locker.insertOne({name:'test2'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("5dce3ae37dba0bcd066b53ef")
}
MongoDB Enterprise > db.locker.insertOne({name:'test2'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("5dce3ae37dba0bcd066b53f0")
}
MongoDB Enterprise > db.locker.insertOne({name:'test2'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("5dce3ae47dba0bcd066b53f1")
}
MongoDB Enterprise > db.locker.find({_id : })
2019-11-15T14:45:21.830+0900 E  QUERY    [js] uncaught exception: SyntaxError: expected expression, got '}' :
@(shell):1:22
MongoDB Enterprise > db.locker.find({_id : '5dce3acb7dba0bcd066b53ec'})
MongoDB Enterprise > db.locker.find({ObjectId : '5dce3acb7dba0bcd066b53ec'})
MongoDB Enterprise >
MongoDB Enterprise >
MongoDB Enterprise >
MongoDB Enterprise > db.locker.find()
{ "_id" : ObjectId("5dce3a491269bb362006ea9a"), "name" : "test", "key" : "value" }
{ "_id" : ObjectId("5dce3acb7dba0bcd066b53ec"), "name" : "test2" }
{ "_id" : ObjectId("5dce3ae17dba0bcd066b53ed"), "name" : "test2" }
{ "_id" : ObjectId("5dce3ae27dba0bcd066b53ee"), "name" : "test2" }
{ "_id" : ObjectId("5dce3ae37dba0bcd066b53ef"), "name" : "test2" }
{ "_id" : ObjectId("5dce3ae37dba0bcd066b53f0"), "name" : "test2" }
{ "_id" : ObjectId("5dce3ae47dba0bcd066b53f1"), "name" : "test2" }
MongoDB Enterprise >
MongoDB Enterprise >
MongoDB Enterprise > db.locker.find({_id : ObjectId("5dce3a491269bb362006ea9a")})
{ "_id" : ObjectId("5dce3a491269bb362006ea9a"), "name" : "test", "key" : "value" }
MongoDB Enterprise >